NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
#로컬
NEXT_PUBLIC_API_BASE_URL=http://localhost:9000/api/v1

#서울리전
# NEXT_PUBLIC_API_BASE_URL=http://13.124.6.13:9000/api/v1

#북부리전
# NEXT_PUBLIC_API_BASE_URL=http://18.211.55.57:9000/api/v1
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_API_MAX_RETRY=5

NEXT_PUBLIC_KAKAO_RESTAPI=fdae58a0738089d459f46e607436eb39

NEXT_PUBLIC_NICEPAY_KEY=VEssZGW19yqVwVXhJ5x4VdzDRtAxBkAE7ZratupXmYglgn2jjCatUduvIlk9J1fXMo9VSDye/qGGnnJr+RrKdA==
NEXT_PUBLIC_MID=Kwonstay1m
NEXT_PUBLIC_NICEPAY_REDIRECT_URL=http://localhost:9000/api/v1/nice-pay
# NEXT_PUBLIC_NICEPAY_REDIRECT_URL=http://13.124.6.13:9000/api/v1/nice-pay

# REACT_APP_SERVER_ADDRESS=http://23.20.75.68:8080/

REACT_APP_KAKAO_RESTAPI=178f5cbec78a114f5a741a4510c225fa
NEXT_PUBLIC_KAKAOMAP_APPKEY=a98d4c1b2d78b9d4e9ab8a8adc84a85b
# REACT_APP_KAKAO_RESTAPI=3618222a64c634fd8a39443463a638ef

REACT_APP_NICEPAY_PAYMENT_POPUP_SANDBOX= https://sandbox-pay.nicepay.co.kr/v1
REACT_APP_NICEPAY_PAYMENT_POPUP_PROD= https://pay.nicepay.co.kr/v1
REACT_APP_NICEPAY_RESTFUL_API_SANDBOX= https://sandbox-api.nicepay.co.kr/v1
REACT_APP_NICEPAY_RESTFUL_API_PROD= https://api.nicepay.co.kr/v1


REACT_APP_NICEPAY_URL=/v1/payments
REACT_APP_NICE_PAY_CLINET_KEY=S1_e80f20349e874c5d95e5e67da09fad9e		
REACT_APP_NICE_PAY_TOKEN=bcc6e664450b4fd39a2215b86abef5a3
REACT_APP_NICE_PAY_SERVER_KEY=1234567890
REACT_APP_NICE_PAY_AUTHENTICATION=57e4b065ef904b56b9247eda037ef064

